[
   "[['2011,03,03', 59, 'fergi'", 
   "'2011,06,11', 484, 'aurely'", 
   "'2011,06,24', 124, 'mysweetfairy'", 
   "'2011,07,04', 941, 'chunkybunny'", 
   "'2011,07,17', 80, 'baddgoddess'", 
   "'2011,07,18', 310, 'oksanav'", 
   "'2011,07,27', 123, 'bunnycakesblog'", 
   "'2011,08,21', 598, 'Guppyof3'", 
   "'2011,10,05', 1261, 'ciska'", 
   "'2011,10,29', 272, 'kansasgirl57'", 
   "'2011,12,01', 274, 'woodlandsmom'", 
   "'2011,12,16', 80, 'popicok'", 
   "'2012,01,03', 2600, 'cblekas'", 
   "'2012,01,03', 121, 'priscillajones'", 
   "'2012,01,09', 1476, 'artnsalvage'", 
   "'2012,01,17', 742, 'hopegarden1273'", 
   "'2012,01,22', 184, 'jmgrogan'", 
   "'2012,01,22', 184, 'jmgrogan'", 
   "'2012,02,11', 843, 'teresarouse'", 
   "'2012,02,12', 391, 'karenws2'", 
   "'2012,02,18', 805, 'vbchicka38'", 
   "'2012,02,27', 66, 'margo_slngrlnd'", 
   "'2012,03,16', 310, 'threeundertwo'", 
   "'2012,03,30', 90, 'annadelaneyh'", 
   "'2012,04,03', 2642, 'bunnies7'", 
   "'2012,04,09', 294, 'sandrawalling'", 
   "'2012,04,16', 291, 'danitaart'", 
   "'2012,04,23', 103, 'littletreeart'", 
   "'2012,05,31', 5984, 'elfinsbl21'", 
   "'2012,06,02', 679, 'alainehanda'", 
   "'2012,07,04', 395, 'berniceteston'", 
   "'2012,07,15', 112, 'sharonhorswill'", 
   "'2012,07,20', 175, 'maxjones'", 
   "'2012,07,26', 304, 'kitkat58hotma'", 
   "'2012,08,02', 824, 'mariannegrimme'", 
   "'2012,08,12', 1074, 'pascalechandler'", 
   "'2012,08,29', 599, 'lisagmark'", 
   "'2012,08,30', 726, 'mangozz'", 
   "'2012,09,14', 675, 'holycuteness'", 
   "'2012,09,16', 182, 'parisfany'", 
   "'2012,09,21', 5488, 'laurie_k_barger'", 
   "'2012,09,28', 150, 'tjowebb269uk'", 
   "'2012,10,12', 317, 'bunnybikinis'", 
   "'2012,10,25', 592, 'boogalaxy'", 
   "'2012,11,11', 70, 'bjlantz'", 
   "'2012,11,14', 402, 'crudy1967'", 
   "'2012,11,14', 119, 'gracefulaudra23'", 
   "'2012,11,24', 273, 'Duncale'", 
   "'2012,12,09', 113, 'gardengnome1'", 
   "'2012,12,21', 289, 'becklant'", 
   "'2012,12,27', 492, 'jewelbud15'", 
   "'2013,01,04', 1445, 'lissabunz'", 
   "'2013,01,14', 228, 'cupcakegirl012'", 
   "'2013,01,15', 335, 'fenfrances'", 
   "'2013,01,20', 88, 'bobyo123'", 
   "'2013,01,29', 304, 'titimolentino'", 
   "'2013,02,07', 2181, 'jamclean73'", 
   "'2013,02,09', 67, 'jewelbh'", 
   "'2013,02,23', 1312, 'louisepea'", 
   "'2013,02,26', 990, 'lindabarthelmeh'", 
   "'2013,02,26', 222, 'marilyngray1'", 
   "'2013,02,27', 969, 'bohoart'", 
   "'2013,03,21', 988, 'jackieplier'", 
   "'2013,03,29', 1408, 'lysope'", 
   "'2013,04,13', 1638, 'kikinoord'", 
   "'2013,04,16', 210, 'ca_girly'", 
   "'2013,04,24', 56, 'gab2jacob'", 
   "'2013,05,28', 540, 'ozbarb'", 
   "'2013,05,28', 259, 'alezec'", 
   "'2013,06,05', 346, 'linevonn'", 
   "'2013,07,14', 806, 'pleatybunny'", 
   "'2013,07,14', 435, 'audje7'", 
   "'2013,07,24', 142, 'laralea5'", 
   "'2013,07,28', 606, 'amy_b_legg'", 
   "'2013,08,04', 142, 'mgregoriio'", 
   "'2013,08,16', 300, 'meiske27'", 
   "'2013,09,19', 159, 'ourbrokenroad'", 
   "'2013,09,21', 253, 'jenniferpuricel'", 
   "'2013,09,23', 975, 'kettymint'", 
   "'2013,09,28', 251, 'amo2000'", 
   "'2013,10,07', 450, 'alyssa1056'", 
   "'2013,10,22', 1361, 'seulete'", 
   "'2013,11,11', 426, 'skybluemaine'", 
   "'2013,11,16', 78, 'Cheshiegirly'", 
   "'2013,11,18', 103, 'moon1953'", 
   "'2013,11,23', 256, 'kitson666'", 
   "'2013,12,20', 536, 'nateveina'", 
   "'2014,01,01', 406, 'kaatje1960'", 
   "'2014,01,08', 754, 'tatibee'", 
   "'2014,01,11', 251, 'cristafish'", 
   "'2014,01,13', 109, 'queenhalo99'", 
   "'2014,01,18', 149, 'boonie80'", 
   "'2014,01,27', 487, 'EvaDarlingXO'", 
   "'2014,02,12', 115, 'bpalmerau'", 
   "'2014,02,18', 568, 'saiafhs'", 
   "'2014,03,20', 134, 'pkfsunshine'", 
   "'2014,04,18', 152, 'winniewl'", 
   "'2014,04,21', 83, 'OhbabyO'", 
   "'2014,06,06', 368, 'miaogden'", 
   "'2014,06,18', 55, 'dodie1'", 
   "'2014,06,26', 83, 'curts'", 
   "'2014,07,01', 1179, 'adelnd'", 
   "'2014,07,12', 149, 'snowdropandco'", 
   "'2014,07,31', 77, 'gwenb227'", 
   "'2014,08,09', 68, 'geesjevanderwou'", 
   "'2014,08,15', 95, 'loulottie83'", 
   "'2014,08,16', 476, 'reeddebra'", 
   "'2014,08,19', 154, 'simodeigatti'", 
   "'2014,08,31', 255, 'laletrab'", 
   "'2014,09,12', 311, 'dolerf'", 
   "'2014,09,25', 218, 'lisawright'", 
   "'2014,09,25', 3090, 'lak12344'", 
   "'2014,10,04', 375, 'lyoder240'", 
   "'2014,10,25', 137, 'larmour'", 
   "'2014,11,12', 105, 'thermalshock'", 
   "'2014,12,06', 214, 'jeannycobben'", 
   "'2014,12,29', 136, 'bevyfrey'", 
   "'2015,01,04', 51, 'Dannelle1997'", 
   "'2015,01,06', 77, 'questforbeauty'", 
   "'2015,02,15', 158, 'zesti'", 
   "'2015,02,16', 129, 'Amigurumipins'", 
   "'2015,03,04', 82, 'Takemetonirvana'", 
   "'2015,03,14', 904, 'l2684'", 
   "'2015,03,17', 207, 'tiimatti'", 
   "'2015,03,21', 587, 'brownin329'", 
   "'2015,03,26', 288, 'creativeneko'", 
   "'2015,04,04', 414, 'iyamnot'", 
   "'2015,04,13', 63, 'zezling'", 
   "'2015,04,26', 128, 'jessicaliptak'", 
   "'2015,05,27', 140, 'zephyrbueno'", 
   "'2015,06,10', 72, 'jennasnacks'", 
   "'2015,06,20', 109, 'ambertackles'", 
   "'2015,07,10', 53, 'gail_godin'", 
   "'2015,08,17', 139, 'lisahowell4096'", 
   "'2015,08,23', 138, 'felinofelice'", 
   "'2015,09,23', 98, 'lisawiseman'", 
   "'2015,11,01', 80, 'lisallison'", 
   "'2015,12,03', 526, '10julio63'", 
   "'2015,12,06', 87, 'LoyalTrencher'", 
   "'2016,01,13', 86, '4ssheris'", 
   "'2016,01,19', 64, 'tammie1414'", 
   "'2016,01,21', 111, 'mahoneyw55'", 
   "'2016,01,23', 70, 'Kaylax095'", 
   "'2016,02,01', 80, 'busybee2'", 
   "'2016,02,07', 59, 'tuohy'", 
   "'2016,03,19', 105, 'thomasdral'", 
   "'2016,04,03', 100, 'kelseyMrodich'", 
   "'2016,04,04', 77, 'hannahdrudge'", 
   "'2016,04,08', 99, 'angelmk11'", 
   "'2016,04,18', 214, 'jackqui']]"
]