[
   "[['2011,02,07', 2501, 'tessalee'", 
   "'2011,04,11', 247, 'thcrazyteaparty'", 
   "'2011,04,26', 475, 'letilor'", 
   "'2011,06,09', 3682, 'paola_gambetti'", 
   "'2011,07,08', 254, 'jcphoto'", 
   "'2011,07,12', 123, 'AnkeWeckmann'", 
   "'2011,07,26', 1913, 'noraburns'", 
   "'2011,08,23', 138, 'swtharvestmoon'", 
   "'2011,09,01', 905, 'bethany_s'", 
   "'2011,09,07', 892, 'queenzofia'", 
   "'2011,09,16', 576, 'SandraMeier'", 
   "'2011,09,28', 1729, 'TanuLee'", 
   "'2011,10,04', 928, 'deboernicole'", 
   "'2011,10,26', 589, 'kenderfrau'", 
   "'2011,11,03', 345, 'kittykataqua'", 
   "'2011,11,24', 1000, 'mzpeach'", 
   "'2012,01,11', 341, 'hgaller'", 
   "'2012,01,13', 132, 'ravenlost'", 
   "'2012,01,14', 253, 'candilou31'", 
   "'2012,01,17', 413, 'susanelise'", 
   "'2012,01,17', 577, 'catlover24'", 
   "'2012,01,24', 3487, 'keyen2'", 
   "'2012,01,29', 724, 'FaithOConnor9'", 
   "'2012,01,31', 250, 'lilmsjess'", 
   "'2012,02,14', 271, 'juwely'", 
   "'2012,02,16', 594, 'thedreamerco'", 
   "'2012,02,19', 822, 'amandaonwriting'", 
   "'2012,02,19', 10687, 'teresasoares'", 
   "'2012,02,24', 3765, 'fetchsilversp'", 
   "'2012,03,04', 725, 'samegarr'", 
   "'2012,03,07', 2243, 'iraco'", 
   "'2012,03,29', 645, 'shotbyshola'", 
   "'2012,03,31', 2940, 'chihuahuabites'", 
   "'2012,03,31', 713, 'catslikeus'", 
   "'2012,04,08', 3926, 'aylinkilic'", 
   "'2012,04,13', 1283, 'marilynfranko'", 
   "'2012,04,14', 722, 'msjoni56'", 
   "'2012,04,16', 239, 'funnyordie'", 
   "'2012,05,01', 3046, 'bunchou2'", 
   "'2012,05,06', 1661, 'theforestideas'", 
   "'2012,05,08', 3190, 'laineyok'", 
   "'2012,05,11', 193, 'babayaga1'", 
   "'2012,05,14', 2340, 'teenwitches'", 
   "'2012,06,04', 2852, 'whippets4ever'", 
   "'2012,06,06', 2163, 'jwmchristie'", 
   "'2012,06,15', 348, 'fofysfactory'", 
   "'2012,06,16', 850, 'marier24'", 
   "'2012,06,16', 518, 'jogo10'", 
   "'2012,06,17', 410, 'napaneedlepoint'", 
   "'2012,06,19', 976, 'paola_sigal'", 
   "'2012,07,09', 267, 'arielmeier'", 
   "'2012,07,09', 6429, 'littlelargo'", 
   "'2012,07,12', 457, 'cisnerosmtz'", 
   "'2012,07,30', 5187, 'sapperlott'", 
   "'2012,08,02', 1464, 'queenmanu'", 
   "'2012,08,07', 516, 'archidaniels'", 
   "'2012,08,23', 2303, 'joyceeuverman'", 
   "'2012,08,23', 814, 'retrogoddess'", 
   "'2012,08,23', 6680, 'zatras'", 
   "'2012,09,02', 8456, 'warda278'", 
   "'2012,09,03', 5285, 'minimimi18'", 
   "'2012,09,04', 840, 'asemar'", 
   "'2012,09,08', 1566, 'mllenorma'", 
   "'2012,10,07', 498, 'karosj'", 
   "'2012,10,11', 2616, 'nancydooren'", 
   "'2012,10,19', 2297, 'paulamildon'", 
   "'2012,11,01', 1977, 'honeybea1982'", 
   "'2012,11,18', 118, 'enid'", 
   "'2012,12,11', 1196, 'Hanatirusato'", 
   "'2012,12,18', 220, 'FunnyBratt'", 
   "'2012,12,23', 1057, 'minandaminanda'", 
   "'2012,12,23', 2708, 'cynthikelly'", 
   "'2013,01,11', 861, 'morejoea'", 
   "'2013,01,11', 1549, 'ticktock7'", 
   "'2013,01,24', 1131, 'motleycrafter'", 
   "'2013,02,04', 2708, 'margot59'", 
   "'2013,02,07', 371, 'conquette'", 
   "'2013,02,07', 1054, 'enchantedmuse'", 
   "'2013,02,25', 1279, 'ozbarb'", 
   "'2013,03,22', 498, 'Busy_Beesz'", 
   "'2013,04,05', 530, 'muttimamma'", 
   "'2013,04,05', 1024, 'l0503'", 
   "'2013,04,18', 1482, 'maryelizadoane'", 
   "'2013,04,21', 783, 'unodedos'", 
   "'2013,05,07', 187, 'swsana'", 
   "'2013,05,12', 877, 'BrokenDarkenss'", 
   "'2013,05,13', 365, 'sirenasnails'", 
   "'2013,05,14', 3926, 'hella49'", 
   "'2013,06,14', 358, 'liten'", 
   "'2013,06,14', 260, 'kasemier'", 
   "'2013,07,15', 445, 'popupshop'", 
   "'2013,07,21', 1273, 'enmibolso'", 
   "'2013,08,05', 313, 'thepinksamurai'", 
   "'2013,08,11', 1160, 'swallowtail8'", 
   "'2013,08,22', 2636, 'catsandkittys'", 
   "'2013,09,01', 1986, 'mixzublue'", 
   "'2013,09,01', 1986, 'mixzublue'", 
   "'2013,09,03', 1749, 'juhbueno'", 
   "'2013,09,04', 1466, 'AlessandrD'", 
   "'2013,10,05', 3454, 'christelkelz'", 
   "'2013,10,30', 1070, 'elizspinohza'", 
   "'2013,11,29', 584, 'genevievekoenig'", 
   "'2013,12,07', 3334, 'LebenTina'", 
   "'2014,01,30', 895, 'hopihapi'", 
   "'2014,01,31', 3275, 'judioliver'", 
   "'2014,02,16', 6265, 'FrankieZeus'", 
   "'2014,02,25', 2449, 'carlavangalen'", 
   "'2014,02,26', 324, 'socovina'", 
   "'2014,03,04', 1764, 'nuria1966'", 
   "'2014,03,04', 1764, 'nuria1966'", 
   "'2014,03,08', 95, 'pamgreer'", 
   "'2014,03,18', 212, 'Seamssewcool'", 
   "'2014,04,10', 102, 'ofallonlibrary'", 
   "'2014,05,09', 279, 'imreagnes'", 
   "'2014,05,30', 228, 'Meggssmithh'", 
   "'2014,06,06', 509, 'peterfwisser'", 
   "'2014,06,10', 574, 'Souyzee'", 
   "'2014,07,18', 1143, 'pribomilcar'", 
   "'2014,07,19', 3331, 'alaridesign'", 
   "'2014,07,27', 2248, 'eziosgrandma'", 
   "'2014,07,27', 2248, 'eziosgrandma'", 
   "'2014,09,07', 452, 'misshenriques'", 
   "'2014,09,16', 872, 'fritela'", 
   "'2014,09,20', 248, 'mullenbry'", 
   "'2014,09,23', 2129, 'MarciaCarrillo'", 
   "'2014,09,27', 2043, 'junyatate'", 
   "'2014,09,29', 449, 'Hoosierpin84'", 
   "'2014,10,27', 385, 'inyrdreemz'", 
   "'2014,11,04', 2589, 'Lazygirlsbeauty'", 
   "'2014,11,26', 89, 'ltblogged'", 
   "'2014,12,07', 8055, 'swipurr'", 
   "'2014,12,12', 826, 'SnoodleDoodles'", 
   "'2014,12,24', 261, '11je12je'", 
   "'2015,01,06', 171, 'mamacitalopez62'", 
   "'2015,01,20', 905, 'Eljy'", 
   "'2015,01,29', 364, 'streetform'", 
   "'2015,02,14', 293, 'label29'", 
   "'2015,04,22', 218, 'InAustralia'", 
   "'2015,06,21', 2157, 'GGBeautifulLife'", 
   "'2015,08,17', 273, 'glutenfreemaman'", 
   "'2015,10,23', 511, 'Turnike'", 
   "'2015,11,22', 80, 'karakulia'", 
   "'2015,11,27', 75, '2lifestyle'", 
   "'2015,12,31', 274, 'avlogginggirl'", 
   "'2015,12,31', 274, 'avlogginggirl'", 
   "'2016,01,20', 1108, 'willemijn26'", 
   "'2016,01,28', 63, 'applering'", 
   "'2016,02,07', 66, 'perpetualkid'", 
   "'2016,02,18', 109, 'emilyvvhite0637'", 
   "'2016,03,06', 123, 'gracie_baldwin']]"
]