[
   "[['2011,01,03', 267, 'julier'", 
   "'2011,02,21', 885, 'chicoulino'", 
   "'2011,03,13', 269, 'caitlin_cawley'", 
   "'2011,04,13', 120, 'agneteemilie'", 
   "'2011,10,22', 248, 'iminclover'", 
   "'2011,10,23', 212, 'TheButtonMaker'", 
   "'2011,11,06', 574, 'ginavalerio'", 
   "'2011,12,15', 467, 'shadowdog'", 
   "'2011,12,25', 991, 'crescentmoon06'", 
   "'2012,01,11', 114, 'vall'", 
   "'2012,01,29', 340, 'FaithOConnor9'", 
   "'2012,01,30', 235, 'POPSUGARPets'", 
   "'2012,02,16', 320, 'thedreamerco'", 
   "'2012,02,17', 1268, 'nancylilypad'", 
   "'2012,02,22', 96, 'jurakoncius'", 
   "'2012,02,23', 89, 'vionavandijk'", 
   "'2012,02,24', 1754, 'fetchsilversp'", 
   "'2012,03,02', 2354, 'paola_gambetti'", 
   "'2012,03,09', 1240, 'alisaquint'", 
   "'2012,03,21', 958, 'montanameador'", 
   "'2012,03,22', 144, 'federicandco'", 
   "'2012,04,01', 288, 'debmalewski'", 
   "'2012,04,02', 1676, 'luvleo10'", 
   "'2012,04,14', 920, 'msjoni56'", 
   "'2012,04,14', 5136, 'ahirose'", 
   "'2012,04,15', 1271, 'wunderworker'", 
   "'2012,04,16', 327, 'funnyordie'", 
   "'2012,05,05', 217, 'jonathan930'", 
   "'2012,05,28', 415, 'shaehopkins'", 
   "'2012,05,29', 339, 'rocioespina'", 
   "'2012,06,13', 139, 'deboernicole'", 
   "'2012,06,19', 1606, 'emperornorton47'", 
   "'2012,07,15', 356, 'cnccookbook'", 
   "'2012,07,22', 3846, 'littlelargo'", 
   "'2012,07,29', 1190, 'MuffinMerriam'", 
   "'2012,08,10', 1113, 'coquidv'", 
   "'2012,08,31', 705, 'yannbros'", 
   "'2012,09,02', 305, 'retrogoddess'", 
   "'2012,09,05', 434, 'bibibibibibibib'", 
   "'2012,09,06', 338, 'shaunashaw'", 
   "'2012,09,07', 781, 'karolinabeaudet'", 
   "'2012,09,08', 788, 'mllenorma'", 
   "'2012,09,18', 1020, 'ellenbrok'", 
   "'2012,10,01', 140, 'runintoflowers'", 
   "'2012,10,13', 234, 'englandathomeuk'", 
   "'2012,10,14', 589, 'lisskis'", 
   "'2012,10,17', 1541, 'whippets4ever'", 
   "'2012,10,19', 1556, 'birob'", 
   "'2012,10,19', 173, 'wilko2412'", 
   "'2012,11,02', 433, 'loldamn'", 
   "'2012,11,17', 1072, 'kittyklan'", 
   "'2012,11,24', 826, 'newfinish'", 
   "'2012,11,27', 2110, 'paigenyna'", 
   "'2012,12,01', 4259, 'jannyroo'", 
   "'2012,12,17', 2528, 'enchantedmuse'", 
   "'2012,12,30', 5858, 'born2rock1974'", 
   "'2012,12,30', 1238, 'marybethlarson'", 
   "'2013,01,05', 907, 'sue_aylesbury'", 
   "'2013,01,07', 1514, 'monikan754'", 
   "'2013,01,11', 632, 'ticktock7'", 
   "'2013,01,19', 1635, 'enmibolso'", 
   "'2013,02,14', 405, 'muttimamma'", 
   "'2013,02,16', 1834, 'cuudulieutrsang'", 
   "'2013,02,18', 865, 'angelicasara'", 
   "'2013,02,22', 1494, 'jaxonmike'", 
   "'2013,02,25', 326, 'namolio'", 
   "'2013,02,27', 306, 'gtrzilla'", 
   "'2013,03,09', 1580, 'shorterdigital'", 
   "'2013,03,11', 954, 'ozbarb'", 
   "'2013,03,12', 272, 'thehananaa'", 
   "'2013,03,14', 241, 'brandyo71'", 
   "'2013,03,15', 2874, 'charisseandrews'", 
   "'2013,03,26', 1024, 'almapropia'", 
   "'2013,03,28', 1460, 'gabbiandrade'", 
   "'2013,04,05', 616, 'l0503'", 
   "'2013,04,08', 3132, 'mamapenny'", 
   "'2013,04,24', 404, 'unodedos'", 
   "'2013,05,18', 1509, 'neyselima'", 
   "'2013,05,18', 6184, 'lizziekailey'", 
   "'2013,05,25', 9463, 'nellieviloria'", 
   "'2013,05,27', 454, 'ameliamims'", 
   "'2013,06,16', 480, 'Meggssmithh'", 
   "'2013,06,22', 243, 'philip1227'", 
   "'2013,06,24', 641, 'fineanddapper'", 
   "'2013,07,01', 1081, 'filmingbear321'", 
   "'2013,07,14', 2074, 'willemijn26'", 
   "'2013,08,07', 2290, 'leasheffield'", 
   "'2013,08,13', 2133, 'kinaps'", 
   "'2013,08,25', 955, 'gwylfa'", 
   "'2013,08,27', 169, 'doublecloth'", 
   "'2013,09,03', 235, 'JeanneMelanson'", 
   "'2013,09,04', 1290, 'AlessandrD'", 
   "'2013,10,03', 1111, 'resmarie'", 
   "'2013,10,05', 5269, 'christelkelz'", 
   "'2013,10,13', 237, 'equip2survive'", 
   "'2013,11,17', 1230, 'hella49'", 
   "'2013,12,13', 1214, 'tay7lor'", 
   "'2013,12,14', 679, 'carinageuther'", 
   "'2013,12,20', 182, 'czarchild51'", 
   "'2013,12,22', 202, 'kateuhry'", 
   "'2013,12,27', 145, 'wendi_gratz'", 
   "'2013,12,28', 193, 'Peggylholland'", 
   "'2014,01,02', 427, 'plainsimplehome'", 
   "'2014,01,13', 1969, 'marrycullen'", 
   "'2014,01,25', 524, 'sagegardencon'", 
   "'2014,01,27', 413, 'freeallorcas'", 
   "'2014,01,30', 318, 'trendswb'", 
   "'2014,01,31', 2921, 'judioliver'", 
   "'2014,02,15', 3157, 'espritk'", 
   "'2014,03,12', 722, 'wallinbuerkle'", 
   "'2014,03,14', 3501, 'sextoysestore'", 
   "'2014,05,01', 125, 'justintpalmer'", 
   "'2014,05,01', 4065, 'nds3535'", 
   "'2014,05,04', 6888, 'peppermintsplay'", 
   "'2014,05,25', 1406, 'thubtnguyen'", 
   "'2014,06,03', 7707, 'alaridesign'", 
   "'2014,06,08', 166, 'meryltruett'", 
   "'2014,06,10', 486, 'Souyzee'", 
   "'2014,06,12', 2173, 'blank2325'", 
   "'2014,06,24', 333, 'leerburg'", 
   "'2014,07,24', 5902, 'eziosgrandma'", 
   "'2014,07,31', 943, 'creddie'", 
   "'2014,08,02', 774, 'carol1977'", 
   "'2014,08,19', 696, 'Hoosierpin84'", 
   "'2014,08,19', 439, 'dolerf'", 
   "'2014,09,09', 2346, 'mmbfotografia'", 
   "'2014,09,16', 1069, 'fritela'", 
   "'2014,11,15', 196, 'carleencoulter'", 
   "'2014,11,17', 2836, 'lesaiz'", 
   "'2014,11,23', 612, 'apricou'", 
   "'2014,11,25', 597, 'hrtmb'", 
   "'2014,11,26', 63, 'warda278'", 
   "'2014,12,08', 194, 'playbuzz'", 
   "'2014,12,15', 400, 'avlogginggirl'", 
   "'2015,01,14', 631, 'ltree21'", 
   "'2015,01,30', 114, 'bioyoshimoto'", 
   "'2015,03,07', 145, 'esdesigns'", 
   "'2015,04,04', 415, 'dfco'", 
   "'2015,04,05', 267, 'johnsparkssandf'", 
   "'2015,05,20', 1748, 'Scarrick23'", 
   "'2015,05,30', 904, 'fuchia57'", 
   "'2015,08,07', 205, 'disneymagic'", 
   "'2015,08,12', 1037, 'HerPoisonMind'", 
   "'2015,09,04', 299, 'equestrianco'", 
   "'2015,09,19', 137, 'StephLaughlin'", 
   "'2015,10,21', 171, 'paperandstyleco'", 
   "'2015,12,31', 121, 'zbrown115'", 
   "'2016,01,10', 377, 'ivabrozkova'", 
   "'2016,02,18', 100, 'emilyvvhite0637'", 
   "'2016,03,06', 122, 'gracie_baldwin']]"
]