[
   "[['2010,11,20', 191, 'emmaclaire'", 
   "'2011,04,13', 594, 'jodyw2525'", 
   "'2011,05,11', 1593, 'enifur'", 
   "'2011,06,15', 799, 'sheawade'", 
   "'2011,06,18', 227, 'AimlessMoments'", 
   "'2011,06,20', 248, '1871farmhouse'", 
   "'2011,06,28', 1727, 'kreyna'", 
   "'2011,07,24', 1445, 'deannamccaulley'", 
   "'2011,07,29', 73, 'milkandcuddles'", 
   "'2011,07,30', 225, 'smcphail'", 
   "'2011,08,03', 755, 'lavernepope'", 
   "'2011,08,07', 196, 'bev'", 
   "'2011,08,14', 423, 'rondiac'", 
   "'2011,08,16', 338, 'mhemingway'", 
   "'2011,08,17', 331, 'sunnysimplelife'", 
   "'2011,08,18', 393, 'teresacjohnson'", 
   "'2011,08,19', 275, 'char4355'", 
   "'2011,08,21', 260, 'rondellk'", 
   "'2011,08,31', 207, 'OCRaquel'", 
   "'2011,09,05', 312, 'inspirationreso'", 
   "'2011,09,08', 399, 'nataliemd'", 
   "'2011,09,08', 431, 'chinajewelry'", 
   "'2011,09,10', 1693, 'deedrafaye'", 
   "'2011,09,10', 261, 'simplyswanky'", 
   "'2011,09,16', 212, 'sunnysideup'", 
   "'2011,09,20', 910, 'aprillynch'", 
   "'2011,09,21', 450, 'shelbyann9112'", 
   "'2011,09,21', 212, 'crystalmartin'", 
   "'2011,09,22', 483, 'hklemmstudio'", 
   "'2011,10,04', 210, 'MrsRicheyxx'", 
   "'2011,10,05', 476, 'tamalalee'", 
   "'2011,10,08', 328, 'leith'", 
   "'2011,10,13', 437, 'thestripeny'", 
   "'2011,10,13', 214, 'nmburk'", 
   "'2011,10,25', 1054, 'mmnobert'", 
   "'2011,10,31', 197, 'melyndab'", 
   "'2011,11,01', 220, 'hethb'", 
   "'2011,11,04', 2818, 'arianakamprad'", 
   "'2011,12,02', 1389, 'maaikeJagerW'", 
   "'2011,12,03', 334, 'lss3ee'", 
   "'2011,12,10', 75, 'kimk93'", 
   "'2011,12,18', 709, 'carolyngreen'", 
   "'2011,12,19', 630, 'nono1950'", 
   "'2011,12,28', 1757, 'crl1222'", 
   "'2012,01,07', 376, 'twobertis'", 
   "'2012,01,08', 287, 'catknapp'", 
   "'2012,01,12', 257, 'janbakershrum'", 
   "'2012,01,18', 547, 'pamhetlinger'", 
   "'2012,01,22', 464, 'angelamonson'", 
   "'2012,02,20', 202, 'melaniebenson'", 
   "'2012,02,20', 1704, 'mindilin'", 
   "'2012,02,23', 812, 'cjvandaff'", 
   "'2012,03,05', 631, 'sachirosedesign'", 
   "'2012,04,03', 709, 'blivesay'", 
   "'2012,04,04', 1015, 'janiclee'", 
   "'2012,04,09', 1683, 'kleppen44'", 
   "'2012,04,24', 703, 'penny2005'", 
   "'2012,05,03', 185, 'academyjewelry'", 
   "'2012,05,20', 416, 'shellyz78'", 
   "'2012,05,25', 295, 'krs101'", 
   "'2012,05,27', 157, 'charlestonhouse'", 
   "'2012,06,07', 151, 'TwelveOnMain'", 
   "'2012,06,23', 357, 'jillmetsala'", 
   "'2012,06,27', 441, 'farmhouseporch'", 
   "'2012,07,04', 2168, 'cirera'", 
   "'2012,07,10', 605, '1dufferdog'", 
   "'2012,07,21', 147, 'mathomson'", 
   "'2012,07,23', 2206, 'rglumac'", 
   "'2012,07,23', 1202, 'elizabethdawes'", 
   "'2012,08,01', 454, 'aaz1022'", 
   "'2012,08,03', 370, 'jfern'", 
   "'2012,08,06', 309, 'echoz'", 
   "'2012,08,09', 116, 'crustcutoff'", 
   "'2012,08,09', 119, 'goldenboysandme'", 
   "'2012,08,09', 663, 'eclee'", 
   "'2012,08,10', 784, 'suzvarnes'", 
   "'2012,08,10', 206, 'KarenFairchild1'", 
   "'2012,08,12', 661, 'sueradcliff'", 
   "'2012,08,14', 1308, 'paulinakot'", 
   "'2012,08,25', 202, 'jesswbailey'", 
   "'2012,09,06', 1263, 'ThoughtShots'", 
   "'2012,09,06', 772, 'cisola'", 
   "'2012,09,07', 112, 'sugarandcharm'", 
   "'2012,09,17', 862, 'mrsdallowaydiet'", 
   "'2012,09,23', 3339, 'brigittesstore'", 
   "'2012,10,01', 93, 'cptfussybuckets'", 
   "'2012,10,10', 239, 'sarahelizabethy'", 
   "'2012,10,12', 426, 'sillysoccermom'", 
   "'2012,10,15', 978, 'thestyleup'", 
   "'2012,10,19', 438, 'flav1974'", 
   "'2012,11,17', 512, 'jenlevert'", 
   "'2012,12,26', 319, 'KeepTheLight'", 
   "'2013,01,13', 1788, 'carolinemeyer97'", 
   "'2013,01,29', 249, 'annimartsu'", 
   "'2013,02,15', 195, 'onesharpbunch'", 
   "'2013,03,10', 982, 'lmjd1951'", 
   "'2013,03,15', 465, 'saragibson'", 
   "'2013,03,23', 251, 'lasireneuse'", 
   "'2013,04,05', 652, 'allthethings2'", 
   "'2013,04,12', 140, 'arianne99'", 
   "'2013,05,12', 4832, 'kelleywilbanks5'", 
   "'2013,07,25', 246, 'BeckyMans'", 
   "'2013,07,25', 253, 'beccalynn1867'", 
   "'2013,08,04', 1370, 'umpalles'", 
   "'2013,08,05', 256, 'atelierprisca'", 
   "'2013,08,16', 865, 'courtcourtney1'", 
   "'2013,08,27', 602, 'americanapparel'", 
   "'2013,09,01', 1242, 'evelinn97'", 
   "'2013,09,04', 1981, 'cadesigncreate'", 
   "'2013,09,11', 288, 'kait32'", 
   "'2013,09,14', 231, 'todaysmama'", 
   "'2013,09,17', 172, 'overstock'", 
   "'2013,09,17', 286, 'meppalmer'", 
   "'2013,09,24', 566, 'susbraaten'", 
   "'2013,10,04', 658, 'Reneevanbiezen'", 
   "'2013,11,09', 336, 'chihosuzuki'", 
   "'2013,12,29', 2037, 'gerrybrow'", 
   "'2014,02,01', 819, 'carolinenic'", 
   "'2014,02,06', 889, 'laudiosa'", 
   "'2014,02,15', 587, 'ptarasan'", 
   "'2014,02,17', 959, 'acrossdown'", 
   "'2014,02,17', 697, 'abbyLgervais'", 
   "'2014,03,16', 1143, 'wallitraut4248'", 
   "'2014,07,05', 600, 'erikavirginia7'", 
   "'2014,07,09', 385, 'foodygirl1979'", 
   "'2014,07,16', 388, 'stephseabaugh'", 
   "'2014,07,18', 389, 'babuh'", 
   "'2014,07,23', 141, 'melissado'", 
   "'2014,08,05', 375, 'hbharvest'", 
   "'2014,08,05', 1003, 'thepoplar'", 
   "'2014,08,18', 924, 'fernsmith'", 
   "'2014,09,14', 501, 'ritaskeetah'", 
   "'2014,09,17', 69, 'gingersnapcraft'", 
   "'2014,09,27', 232, 'denikaclay'", 
   "'2014,10,01', 253, 'delirousinparis'", 
   "'2014,10,01', 934, 'joy37363'", 
   "'2014,10,14', 731, 'sammcclendon'", 
   "'2014,12,09', 513, 'kyliestew'", 
   "'2015,02,23', 272, 'hulloimrachel'", 
   "'2015,04,12', 288, 'ibecupcake3'", 
   "'2015,07,07', 278, 'Delightdesign'", 
   "'2015,07,09', 1349, 'evidetto'", 
   "'2015,08,11', 376, 'FEVRIEFashion'", 
   "'2015,08,13', 115, 'myloveforwords'", 
   "'2015,08,31', 112, 'mangobluete'", 
   "'2015,09,10', 73, 'lynnberube'", 
   "'2015,09,15', 62, 'TheAwesomeGreen'", 
   "'2015,10,14', 731, 'jadedring'", 
   "'2015,10,15', 188, 'simpleveganblog'", 
   "'2015,11,19', 337, 'yaya2047']]"
]